plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xinto.srltest"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'

    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.facebook.soloader:soloader:0.10.3'

    // Litho
    implementation "com.facebook.litho:litho-core:$litho_version"
    implementation "com.facebook.litho:litho-widget:$litho_version"
    implementation "com.facebook.litho:litho-sections-core:$litho_version"
    implementation "com.facebook.litho:litho-sections-widget:$litho_version"

    compileOnly "com.facebook.litho:litho-sections-annotations:$litho_version"

    annotationProcessor "com.facebook.litho:litho-processor:$litho_version"
    annotationProcessor "com.facebook.litho:litho-sections-processor:$litho_version"
}