plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xinto.srltest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.customview:customview:1.1.0'
    implementation 'com.facebook.litho:litho-core:0.40.0'
    implementation 'com.facebook.litho:litho-widget:0.40.0'
    implementation 'com.facebook.litho:litho-sections-core:0.40.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.40.0'
    implementation 'com.facebook.soloader:soloader:0.10.1'
    implementation 'com.google.android.material:material:1.3.0'

    compileOnly 'com.facebook.litho:litho-sections-annotations:0.40.0'

    kapt 'com.facebook.litho:litho-processor:0.40.0'
    kapt 'com.facebook.litho:litho-sections-processor:0.40.0'
}